{
  "env": {
    "browser": true,
    "es2020": true
  },
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:storybook/recommended",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:mdx/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": [
    "@typescript-eslint",
    "react",
    "jsx-a11y"
  ],
  "ignorePatterns": [
    "**/plopfile.js",
    "match-media.js",
    "*.config.js",
    ".storybook/**/*",
    "publish*.js",
    "**/publishAssets.js",
    "scripts/*.js",
    "**/default.d.ts",
    "**/dist/*",
    "webpack*"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2020,
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".js",
          ".jsx",
          ".tx",
          ".tsx"
        ]
      }
    },
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/ban-ts-comment": "warn"
  }
}
